# FluxorBus

./: FluxorBus.sln.DotSettings  FluxorBus.slnx  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml
benchmark/FluxorBus.Benchmark/: BatchExecutorBenchmark.cs  ChannelMessageBusBenchmark.cs  DIScopeBenchmark.cs  FluxorBus.Benchmark.csproj  Handlers.cs  MessageExecutorBenchmark.cs  Messages.cs  PublishThroughputBenchmark.cs
samples/FluxorBus.SampleApi/: FluxorBus.SampleApi.csproj  Program.cs  appsettings.json
samples/FluxorBus.SampleApi/Controllers/: OrdersController.cs
samples/FluxorBus.SampleApi/Features/Orders/: OrderCreated.cs  OrderCreatedBatch.cs  OrderCreatedHandler.cs  SendEmailOnOrderCreated.cs
samples/FluxorBus.SampleApi/Infrastructure/Logging/: ConsoleLogger.cs
src/FluxorBus/: FluxorBus.csproj
src/FluxorBus.Abstractions/: FluxorBus.Abstractions.csproj  IMessage.cs  IMessageBatch.cs  IMessageBatchHandler.cs  IMessageBus.cs  IMessageHandler.cs  IPipelineBehavior.cs
src/FluxorBus.Core/: FluxorBus.Core.csproj  FluxorBusOptions.cs
src/FluxorBus.Core/Channel/: ChannelMessageBus.cs  MessageConsumer.cs
src/FluxorBus.Core/Execution/: IMessageBatchExecutor.cs  IMessageExecutor.cs  MessageBatchExecutor.cs  MessageExecutor.cs  MessageExecutorFactory.cs  MessageHandlerRegistry.cs  MessageHandlerRegistryFactory.cs
src/FluxorBus.Core/Polyfills/: PeriodicTimer.cs
src/FluxorBus.DependencyInjection/: FluxorBus.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/FluxorBus.Pipeline/: CircuitBreakerBehavior.cs  FluxorBus.Pipeline.csproj  MetricsBehavior.cs  RetryBehavior.cs
src/FluxorBus.SourceGen/: FluxorBus.SourceGen.csproj  FluxorBusGenerator.cs  MessageHandlerAttribute.cs
tests/FluxorBus.Abstractions.UnitTests/: FluxorBus.Abstractions.UnitTests.csproj
tests/FluxorBus.Core.UnitTests/: FluxorBus.Core.UnitTests.csproj
tests/FluxorBus.Core.UnitTests/Channel/: ChannelMessageBusTests.cs  MessageConsumerTests.cs
tests/FluxorBus.Core.UnitTests/Execution/: MessageBatchExecutorTests.cs  MessageExecutorFactoryTests.cs  MessageExecutorTests.cs  MessageHandlerRegistryFactoryTests.cs
tests/FluxorBus.Core.UnitTests/Polyfills/: PeriodicTimerTests.cs
tests/FluxorBus.DependencyInjection.UnitTests/: FluxorBus.DependencyInjection.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
tests/FluxorBus.Pipeline.UnitTests/: CircuitBreakerBehaviorTests.cs  FluxorBus.Pipeline.UnitTests.csproj  MetricsBehaviorTests.cs  RetryBehaviorTests.cs
tests/FluxorBus.SourceGen.UnitTests/: FluxorBus.SourceGen.UnitTests.csproj  FluxorBusGeneratorTests.cs
