<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluxorBus.SourceGen\FluxorBus.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true"/>
    <ProjectReference Include="..\..\src\FluxorBus\FluxorBus.csproj" />
  </ItemGroup>

</Project>
