<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet metadata -->
  <PropertyGroup>
    <Title>FluxorBus</Title>
    <PackageId>FluxorBus</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sokcheanith ROS</Authors>
    <Description>
      A fast, channel-based in-process message bus for .NET 10 with pipeline behaviors
      (retry, circuit breaker, metrics) and DI registration.
    </Description>
    <PackageTags>messagebus;fluxor;messaging;pipeline;channel</PackageTags>
    <RepositoryUrl>https://github.com/codewithmecoder/FluxorBus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/codewithmecoder/FluxorBus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>true</SignAssembly>
    <PackageIcon>fluxor-bus-logo.png</PackageIcon>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="fluxor-bus-logo.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxorBus.Abstractions\FluxorBus.Abstractions.csproj" />
    <ProjectReference Include="..\FluxorBus.Core\FluxorBus.Core.csproj" />
    <ProjectReference Include="..\FluxorBus.DependencyInjection\FluxorBus.DependencyInjection.csproj" />
    <ProjectReference Include="..\FluxorBus.Pipeline\FluxorBus.Pipeline.csproj" />
  </ItemGroup>

</Project>
